{
    "name": "Reviewsysteem",
    "description": "Voegt een basis klantenbeoordelingssysteem toe aan uw producten.",
    "version": "1.0",
    "author": "AI Assistant",
    "settings": [
        {
            "key": "moderation_enabled",
            "name": "Moderatie vereist",
            "type": "boolean",
            "default": true,
            "description": "Als ingeschakeld, moeten reviews eerst door een beheerder worden goedgekeurd."
        },
        {
            "key": "reviews_per_page",
            "name": "Reviews per pagina",
            "type": "integer",
            "default": 10
        }
    ]
}